{
  "model_type": "cart",
  "model_path": "model_cart.joblib",
  "metrics_path": "metrics.json",
  "actual_vs_predicted_path": "actual_vs_predicted.csv",
  "features": [
    "4B8-dwpf",
    "4B8-relh",
    "4B8-sped",
    "4B8-tmpf",
    "BDL-dwpf",
    "BDL-relh",
    "BDL-sped",
    "BDL-tmpf",
    "BDR-dwpf",
    "BDR-relh",
    "BDR-sped",
    "BDR-tmpf",
    "DXR-dwpf",
    "DXR-relh",
    "DXR-sped",
    "DXR-tmpf",
    "GON-dwpf",
    "GON-relh",
    "GON-sped",
    "GON-tmpf",
    "HFD-dwpf",
    "HFD-relh",
    "HFD-sped",
    "HFD-tmpf",
    "HVN-dwpf",
    "HVN-relh",
    "HVN-sped",
    "HVN-tmpf",
    "IJD-dwpf",
    "IJD-relh",
    "IJD-sped",
    "IJD-tmpf",
    "MMK-dwpf",
    "MMK-relh",
    "MMK-sped",
    "MMK-tmpf",
    "OXC-dwpf",
    "OXC-relh",
    "OXC-sped",
    "OXC-tmpf",
    "SNC-dwpf",
    "SNC-relh",
    "SNC-sped",
    "SNC-tmpf",
    "hour",
    "minute",
    "dayofweek",
    "month",
    "hour_sin",
    "hour_cos",
    "minute_of_day_sin",
    "minute_of_day_cos",
    "tmpf_mean",
    "tmpf_std",
    "tmpf_min",
    "tmpf_max",
    "relh_mean",
    "relh_std",
    "sped_mean",
    "sped_std",
    "sped_max",
    "4B8_temp_dew_gap",
    "BDL_temp_dew_gap",
    "BDR_temp_dew_gap",
    "DXR_temp_dew_gap",
    "GON_temp_dew_gap",
    "HFD_temp_dew_gap",
    "HVN_temp_dew_gap",
    "IJD_temp_dew_gap",
    "MMK_temp_dew_gap",
    "OXC_temp_dew_gap",
    "SNC_temp_dew_gap",
    "temp_dew_gap_mean",
    "temp_dew_gap_std",
    "load_lag_12",
    "load_lag_24",
    "load_lag_72",
    "load_lag_144",
    "load_lag_216",
    "load_lag_288",
    "load_roll_mean_3",
    "load_roll_std_3",
    "load_roll_min_3",
    "load_roll_max_3",
    "load_roll_mean_6",
    "load_roll_std_6",
    "load_roll_min_6",
    "load_roll_max_6",
    "load_delta_1",
    "load_delta_3",
    "load_delta_12"
  ],
  "features_count": 91,
  "feature_signature": "82dbe6c89dc36b653ac086e708a1c047e961c8dda277ab6a91249ad0c8a6abd7",
  "train_rows": 244574,
  "metrics": {
    "train": {
      "rmse": 117.4898179723945,
      "mae": 63.6056485446416,
      "mape": 0.5006685213540805,
      "r2": 0.9980235039576131
    },
    "validation": {
      "rmse": 1215.4682764489294,
      "mae": 891.6926027201624,
      "mape": 6.700155461367379,
      "r2": 0.7387212381933124
    }
  },
  "durations_sec": {
    "prepare_data_sec": 33.8415140719153,
    "split_arrays_sec": 0.43604340706951916,
    "fit_sec": 31.122843228047714,
    "metrics_sec": 0.013464133953675628,
    "split_and_fit_sec": 31.572458358947188,
    "total_sec": 65.41397243086249
  },
  "lstm_n_steps": null,
  "rnn_n_steps": null
}